VUE_APP_IMAGE_URL_SERVER= "https://greenboom-bucket.s3.us-east-2.amazonaws.com"
VUE_APP_IMAGE_URL_LOCAL="http://localhost:8000/"
VUE_APP_SECRET_KEY="counter-strike"
# VUE_APP_IMAGE_URL_SERVER="https://virtualrealitycreators.com/supportsnap-backend"